Haui_TimeKeepingSystem/Haui_TimeKeepingSystem/MainWindow.xaml

<Window x:Class="Haui_TimeKeepingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haui_TimeKeepingSystem"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Hệ thống quản lý chấm công" Height="680" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="HÌNH ẢNH NHÂN VIÊN" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image x:Name="img_People"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="NGUYỄN VĂN A" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="2021700020" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Tên nhân viên (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtEmployeeName" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Margin="0,0,20,0" Height="40" Width="390"
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Tên nhân viên"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Mã nhân viên (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtEmployeeCode" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Margin="0,0,20,0" Height="40" Width="390" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Mã nhân viên"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Bộ phận (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtDepartMent" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Margin="0,0,20,0" Height="40" Width="390" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Bộ phận"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Vị trí công việc (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtJob" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Margin="0,0,20,0" Height="40" Width="390" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Vị trí công việc"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Giờ vào (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtInputTime" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Margin="0,0,20,0" Height="40" Width="390" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Giờ vào"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Giờ ra (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtOutputTime" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Margin="0,0,20,0" Height="40" Width="390" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Giờ ra"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnAddEmployee" Content="Thêm nhân viên" Width="130" Margin="280,10,0,10" Click="btnAddEmployee_Click"/>
                <Button x:Name="btnHistory" Content="Lịch sử" Width="100" Margin="35,10,0,10" Click="btnHistory_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
