Haui_TimeKeepingSystem/Haui_TimeKeepingSystem/MainWindow.xaml

<Window x:Class="Haui_TimeKeepingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haui_TimeKeepingSystem"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Hệ thống quản lý vào ra" Height="680" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="HÌNH ẢNH" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image x:Name="img_People"/>
                    <!--Source=".\Resources\NVA.png"/>-->
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock x:Name="txtName"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock x:Name="txtCode"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,50,0,0" 
                                                   Text="Họ và tên (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <TextBox x:Name="txtEmployeeName" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top"  Height="40" Width="400"
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Tên người dùng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                        <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Mã người dùng (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <TextBox x:Name="txtEmployeeCode" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Height="40" Width="400" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Mã người dùng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                        <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Số phòng (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <TextBox x:Name="txtDepartMent" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Height="40" Width="400" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Số phòng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                        <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Quan hệ với chủ nhà (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <TextBox x:Name="txtJob" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top"  Height="40" Width="400" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Quan hệ với chủ nhà"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                        <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Giờ vào (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <TextBox x:Name="txtInputTime" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Height="40" Width="400" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Giờ vào"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="3">
                    <Button x:Name="btnAddEmployee" Content="Thêm nhân viên"  HorizontalAlignment="Right"
                        Width="130" Click="btnAddEmployee_Click"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnChangePass" Content="Đổi mật khẩu"  HorizontalAlignment="Right"
                    Width="120" Click="btnChangePass_Click"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button x:Name="btnHistory" Content="Lịch sử" Width="100" HorizontalAlignment="Right"
                        Click="btnHistory_Click"/>
                </Grid>
               
            </Grid>
        </Grid>
    </Grid>
</Window>
