Haui_TimeKeepingSystem/Haui_TimeKeepingSystem/wdAddEmployee.xaml

<Window x:Class="Haui_TimeKeepingSystem.wdAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haui_TimeKeepingSystem"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        mc:Ignorable="d" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Thêm nhân viên" Height="710" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="KHAI BÁO THÔNG TIN NGƯỜI DÙNG" FontWeight="Bold" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Họ và tên (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtEmployeeName" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top"  Height="40" Width="450"
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Tên người dùng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Mã người dùng (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtEmployeeCode" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Height="40" Width="450" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Mã người dùng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Số phòng (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtDepartMent" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top" Height="40" Width="450" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Số phòng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Quan hệ với chủ nhà (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtJob" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top"  Height="40" Width="450" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Quan hệ với chủ nhà"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Hình ảnh (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtPicturePath" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="15,0,0,0" 
                                                  VerticalAlignment="Top" Height="40" Width="415" Text="./Resources/NVA.png"
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Hình ảnh người dùng"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />

                    <md:PackIcon x:Name="btnOpenFile" Kind="MenuOpen" Width="35" Height="30" VerticalAlignment="Center"
                                         Margin="435,-40,0,0" MouseDown="btnOpenFile_MouseDown"/>

                    <TextBlock Width="200" Height="30" VerticalAlignment="Bottom" Margin="0,20,0,0" 
                                                   Text="Mã số vân tay (*)" HorizontalAlignment="Left" FontWeight="Bold"/>

                    <TextBox x:Name="txtFingerID" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                  VerticalAlignment="Top"  Height="40" Width="450" 
                                                  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"
                                                 VerticalScrollBarVisibility="Auto" md:HintAssist.Hint="Mã số vân tay" IsEnabled="False" />

                    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button x:Name="btnSave" Content="Lưu" HorizontalAlignment="Center"                       
                        Width="100" Click="btnSave_Click"/>

            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnCancel" Content="Hủy" HorizontalAlignment="Center"
                        Width="100" Click="btnCancel_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
