Haui_TimeKeepingSystem/Haui_TimeKeepingSystem/wdChangePassWord.xaml

<Window x:Class="Haui_TimeKeepingSystem.wdChangePassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haui_TimeKeepingSystem"
        mc:Ignorable="d" WindowStyle="None" Height="300" Width="480" 
        Loaded="Window_Loaded"  Background="#25232A"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="ĐỔI MẬT KHẨU" VerticalAlignment="Center" Foreground="Wheat"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Mật khẩu" VerticalAlignment="Center" FontSize="15" Foreground="Wheat"/>
            </Grid>
            <Grid Grid.Column="2">
                <PasswordBox x:Name="txtPassWord" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Mật khẩu mới" VerticalAlignment="Center" FontSize="15" Foreground="Wheat"/>
            </Grid>
            <Grid Grid.Column="2">
                <PasswordBox x:Name="txtNewPassWord"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Nhập lại mật khẩu" VerticalAlignment="Center" FontSize="15" Foreground="Wheat"/>
            </Grid>
            <Grid Grid.Column="2">
                <PasswordBox x:Name="txtCheckNewPassWord"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Width="120" x:Name="btnClose" Background="#633B48" BorderThickness="0"
                        Content="    Thoát" Click="btnClose_Click" FontFamily="Times New Roman"
                        HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Width="120" x:Name="btnOK" Background="#633B48" BorderThickness="0"
                        Content="    Đồng ý" Click="btnOK_Click"  FontFamily="Times New Roman"
                        HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
