Haui_TimeKeepingSystem/Haui_TimeKeepingSystem/wdHistory.xaml

<Window x:Class="Haui_TimeKeepingSystem.wdHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Haui_TimeKeepingSystem"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Lịch sử vào ra của cư dân" Height="680" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,55,0,55" Grid.RowSpan="3">
            <DataGrid x:Name="grdHistory"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="btnEmployeeList" Content="Danh sách người dùng" Width="175" 
                        Click="btnEmployeeList_Click" HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnDeleteHistory" Content="Xóa lịch sử" Width="120" 
                        Click="btnDeleteHistory_Click"  HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnExportExCell" Width="110" Content="Xuất Excel"
                        HorizontalAlignment="Right" Margin="0,0,10,0"
                        Click="btnExportExCell_Click" Background="LightBlue"/>
            </Grid>


           
        </Grid>
    </Grid>
</Window>
